{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/grails.dev/development/wikimigrate/grails-app/controllers/AuthController.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/views/auth/federatederror.gsp",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/views/auth/federatedincomplete.gsp",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/controllers/com/bradleybeddoes/MigrateController.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/views/migrate/stage4.gsp",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/views/migrate/stage2.gsp",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/views/migrate/stage3.gsp",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/domain/com/bradleybeddoes/Subject.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/conf/DataSource.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/domain/wikimigrate/User.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/views/migrate/index.gsp",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/views/migrate/stage1.gsp",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/conf/UrlMappings.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/conf/SecurityFilters.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/conf/BuildConfig.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/conf/Config.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/realms/FederatedRealm.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/conf/FederationConfig.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/controllers/com/bradleybeddoes/EchoController.groovy",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/views/echo/index.gsp",
		"/Volumes/grails.dev/development/federatedgrails/test/dummy/grails-app/controllers/ExampleController.groovy",
		"/Volumes/grails.dev/development/federatedgrails/test/dummy/grails-app/controllers/AuthController.groovy",
		"/Volumes/grails.dev/development/federatedgrails/test/dummy/grails-app/views/example/index.gsp",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/views/layouts/main.gsp",
		"/Volumes/grails.dev/development/wikimigrate/grails-app/views/auth/login.gsp",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/KeyInfo.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/Certificate.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/IDPSSODescriptor.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/SamlURI.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/integration/fedreg/metadata/AttributeFilterGenerationServiceSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/integration/fedreg/metadata/MetadataGenerationServiceSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/grails-app/services/fedreg/metadata/MetadataGenerationService.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/services/fedreg/core/IDPSSODescriptorService.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/services/fedreg/core/SPSSODescriptorService.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/SPSSODescriptorServiceSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/SPSSODescriptor.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/ServiceDescription.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/controllers/fedreg/core/OrganizationContactController.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/OrganizationContactControllerSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/OrganizationControllerSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/DiscoveryResponseService.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/Contact.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/conf/DataSource.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/conf/TestDataConfig.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/Endpoint.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/SingleSignOnService.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/AttributeAuthorityDescriptor.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/EntityDescriptor.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/IDPSSODescriptorServiceSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/AttributeService.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/IndexedEndpoint.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/OrganizationServiceSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/services/fedreg/core/OrganizationService.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/controllers/fedreg/core/ContactsController.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/Organization.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/Uri.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/SSODescriptor.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/RoleDescriptor.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/AdditionalMetadataLocation.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/services/fedreg/core/EndpointService.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/TelNumURI.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/EntitiesDescriptor.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/views/bootstrap/idp.gsp",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/UrlURI.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/MailURI.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/AnyUri.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/BootstrapControllerSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/OrganizationType.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationworkflow/grails-app/conf/BuildConfig.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationreporting/grails-app/conf/BuildConfig.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/conf/BuildConfig.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/grails-app/conf/BuildConfig.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/federationregistry/grails-app/conf/BuildConfig.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/federationregistry/grails-app/conf/Config.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationworkflow/FederationworkflowGrailsPlugin.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/grails-app/conf/DataSource.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationreporting/grails-app/conf/DataSource.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationworkflow/grails-app/conf/DataSource.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/federationregistry/grails-app/conf/DataSource.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationworkflow/grails-app/conf/Config.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/federationregistry/application.properties",
		"/Volumes/grails.dev/development/federationregistrymaster/app/federationregistry/.project",
		"/Volumes/grails.dev/development/federationregistrymaster/app/federationregistry/fr-config.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/federationregistry/federationregistry.tmproj",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/application.properties",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/application.properties",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/CryptoServiceSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/EntityDescriptorControllerSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/IDPSSODescriptorControllerSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/SPSSODescriptorControllerSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/nimble/grails-app/conf/BuildConfig.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/services/fedreg/crypto/CryptoService.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/EntityDescriptorSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/EntityDescriptorServiceSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/services/fedreg/core/EntityDescriptorService.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/controllers/fedreg/core/OrganizationController.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/controllers/fedreg/core/IDPSSODescriptorController.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/controllers/fedreg/core/EntityDescriptorController.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/AttributeConsumingServiceControllerSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/controllers/fedreg/core/BootstrapController.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/controllers/fedreg/core/AttributeConsumingServiceController.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/controllers/fedreg/core/SPSSODescriptorController.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/SpecHelpers.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/conf/Config.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/DiscoveryResponseServiceSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationworkflow/test/integration/fedreg/workflow/WorkflowScriptSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/data/newcert.pem",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/data/newcertminimal.pem",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/test/integration/fedreg/core/CryptoServiceSpecification.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationworkflow/test/integration/fedreg/workflow/WorkflowProcessServiceSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/data/metadatagenerationservicespec/testvalididpssodescriptor.xml",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/data/metadatagenerationservicespec/testvalidspssodescriptor.xml",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/data/metadatagenerationservicespec/testvalidspssodescriptornora.xml",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/data/metadatagenerationservicespec/testvalidspssodescriptornoservicename.xml",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/unit/fedreg/metadata/MetadataGenerationServiceSpec.groovy",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/data/metadatagenerationservicespec/testvalidentitiesdescriptorembedded.xml",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/data/metadatagenerationservicespec/testvalidcontact.xml",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/data/metadatagenerationservicespec/testvalidcontactnonsaml.xml",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/data/selfsigned2.pem",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/data/selfsigned.pem",
		"/Volumes/grails.dev/development/federationregistrymaster/scripts/reports/shibbolethDS/parse-apache-logs.pl",
		"/Volumes/grails.dev/development/federationregistrymaster/scripts/reports/shibbolethDS/README.md",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/views/templates/spssodescriptor/_create.gsp",
		"/Volumes/grails.dev/development/federationregistrymaster/scripts/adhoc/hotfix/1.2/migrateattributebase-hotfix.sql",
		"/Users/bradleybeddoes/Documents/complete.xml.gz",
		"/Users/bradleybeddoes/Documents/complete.xml",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationmetadata/test/data/metadatagenerationservicespec/testvalidaadescriptor.xml",
		"/Volumes/grails.dev/development/federationregistrymaster/app/plugins/federationcore/grails-app/domain/fedreg/core/Attribute.groovy"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"BootstrapContollerSpec.groovy",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"certificate2",
			"samlURI",
			"binding:(.*),",
			"new UrlURI\\(uri:(.*)\\)",
			"TelNumURI.build\\(uri:(.*)\\)",
			"MailURI.build\\(uri:(.*)\\)",
			"new UrlURI\\(uri:(.*)\\)",
			"new UrlURI\\((.*)\\)",
			"new UrlURI\\(.*\\)",
			"uri",
			".uri",
			"MailURI",
			"println",
			".uri ==",
			"println",
			"Create fails when IDPSSODescriptor artifact endpoint not supplied",
			".uri'",
			"'location.uri'",
			".email.uri",
			".uri ==",
			"email.uri",
			".uri ==",
			"uri:",
			"new MailURI(uri:",
			"new TelNumURI(uri:",
			"new MailURI(uri:",
			"new UrlURI(uri: ",
			"buildWithoutSave",
			"contact",
			"entityDes",
			"flush",
			"println",
			"hasErrors",
			"spssoDescriptorService",
			"soapArtifactACS",
			"wfParams.organization == organization_.name",
			"ret.serviceProvider",
			", encdata:pk",
			", sigdata:pk",
			"httpPostACSlocation.uri",
			"sloRedirect_.",
			"sloPost_.",
			"sloSOAP_.",
			"sloArtifact_.",
			"soapArtifactACS_.",
			"httpPostACS_.",
			"serviceProvider_.",
			", organization_, entityDescriptor_, serviceProvider_, httpPostACS_, soapArtifactACS_, sloArtifact_, sloRedirect_, sloSOAP_, sloPost_, organizationList_, attributeList_, nameIDFormatList_, contact_",
			"name: \"attr2\"",
			"name: \"attr1\"",
			"count",
			"metaClass",
			"println",
			"wantAuthnRequestsSigned",
			"wfParams.organization == organization.name",
			"createdret",
			", org, entityDescriptor_, identityProvider, attributeAuthority, httpPost, httpRedirect, soapArtifact, organizationList, attributeList, nameIDFormatList, contact_",
			"description:\"test desc\", crypto",
			"description:\"test desc\", attributes",
			"wfParams.organization == organization.name",
			"name: \"attr2\"",
			"name: \"attr1\"",
			"wfParams.size() == 4",
			"println",
			"SPSSODescriptorService.metaClass",
			"IDPSERVice.metacLass",
			"IDPSERVice",
			"IDPSSODescriptorService.metaClass",
			"println",
			"spssoDescriptorService",
			"caKeyInfo",
			"keyName",
			"Cont",
			"saml:",
			"xml == result",
			"loadResult",
			"result = loadResult",
			"\"Test Filter Policy\", \"test.aaf.edu.au\",",
			"baseAttr",
			"\"cn\"",
			"urn:mace",
			"SimpleDateFormat",
			"hostname",
			"AuthController"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"binding:$1.uri,",
			"$1",
			"$2",
			"$1",
			"",
			" ==",
			"'",
			"'location'",
			".email",
			" ==",
			"email",
			" ==",
			"",
			"build",
			"SPSSODescriptorService",
			"httpArtifactACS",
			"wfParams.organization == \"${ret.organization.id}\"",
			"ret.serviceProvider.",
			"",
			"httpPostACS.location.uri",
			"ret.sloRedirect.",
			"ret.sloPost.",
			"ret.sloSOAP.",
			"ret.sloArtifact.",
			"ret.soapArtifactACS.",
			"ret.httpPostACS",
			"ret.serviceProvider",
			", ret",
			"",
			"wfParams.organization == \"${organization.id}\"",
			"wfParams.organization == ${\"organization.id}\"",
			"created, ret",
			"ret",
			"description:\"test desc\", scope:\"test.com\", crypto",
			"description:\"test desc\", scope:\"test.com\", attributes",
			"wfParams.organization == \"${organization.id}\"",
			"",
			"wfParams.size() == 5",
			"spService.metaClass",
			"idpService.metaClass",
			"idpService",
			"idpService.metaClass",
			"",
			"xml == expected",
			"loadExpected",
			"expected = loadResult",
			"\"test.aaf.edu.au\",",
			"\"commonName\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 27.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 321.0,
	"status_bar_visible": true
}
